# WebServiceNC

./: pom.xml
MySql/: CreateTable.txt  InitTableTrack.txt  initTableTrack_Artist.txt
src/main/java/team25/musiclibrary/: Application.java
src/main/java/team25/musiclibrary/controllers/: ArtistController.java  GenreController.java  HomePageController.java  TrackController.java
src/main/java/team25/musiclibrary/dao/: ArtistDAO.java  GenreDAO.java  TrackDAO.java
src/main/java/team25/musiclibrary/entities/: Artist.java  Genre.java  Track.java
src/main/java/team25/musiclibrary/service/: ArtistService.java  GenreService.java  TrackService.java
src/main/java/webservicenc/controllers/: Application.java  HelloWorld.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  trackDetails.jsp
src/main/webapp/WEB-INF/jsp/: addArtist.jsp  addTrack.jsp  artistList.jsp  genreList.jsp  homePage.jsp  index.jsp  trackList.jsp
src/main/webapp/WEB-INF/views/: trackDetails.jsp
