insert  into song (name, album,  duration) VALUES ('Natural blues', 'Hotel Ambient',  356);
insert  into song (name, album,  duration) VALUES ('Track2', 'Hotel Ambient',  276);
insert  into song (name, album,  duration) VALUES ('Track3', 'Left',  12);
insert  into song (name, album,  duration) VALUES ('Track4', 'Right',  356);
insert  into song (name, album,  duration) VALUES ('Track5', 'Down', 65);
insert  into song (name, album,  duration) VALUES ('Track6', 'Down', 65);
insert  into song (name, album,  duration) VALUES ('Track7', 'Down', 65);
insert  into song (name, album,  duration) VALUES ('Track8', 'Down', 65);
insert  into song (name, album,  duration) VALUES ('Track9', 'Down', 65);
insert  into song (name, album,  duration) VALUES ('Track10', 'Down', 65);
